# TodoAPI-.NET-

./: Dockerfile  Program.cs  README.md  TodoAPI.csproj  TodoAPI.http  TodoAPI.sln  appsettings.Development.json  render.yaml  todos.db
Controllers/: AuthController.cs
DTOs/: RegisterLoginDTO.cs  TodoDTO.cs  TodoReadDTO.cs
Data/: TodoContext.cs
Extensions/: ClaimsPrincipalExtensions.cs
Helpers/: TokenService.cs
Mapping/: MappingProfile.cs
Middleware/: JwtExtentions.cs
Migrations/: 20250706175628_InitialCreate.Designer.cs  20250706175628_InitialCreate.cs  20250706183152_AddUserIdToTodo.Designer.cs  20250706183152_AddUserIdToTodo.cs  TodoContextModelSnapshot.cs
Models/: AppUser.cs  Todo.cs
Properties/: launchSettings.json
